# schematron4define

./: LICENSE  README.md
ant/: build-arm.properties  build.properties  build.xml  build_arm.properties  define21_adam_arm.html  define21_sdtm.html
documents/: validating_define-xml.pptx
report/: define21_adam.html  define21_sdtm.html
schema/cdisc-arm-1.0/: arm-extension.xsd  arm1-0-0-schematron.xsd  arm1-0-0.xsd
schema/cdisc-arm-1.0_define-2.1/: arm-extension.xsd  arm1-0-0-schematron.xsd
schema/cdisc-define-2.1/: define-enumerations.html  define-enumerations.xsd  define-extension.xsd  define2-1-0-schematron.xsd  define2-1-0-schematron_skeleton.xsd
schema/cdisc-definexml-2.0.0/: define-extension.xsd  define2-0-0-schematron.xsd  define2-0-0.xsd
script/: build_arm.properties  define21_adam.html  define21_sdtm.html
xml/adam/: define.xml
xml/sdtm/: define.xml
xsl/: ExtractSchFromXSD-2.xsl  svrl-to-xml.xsl  xml-to-html.xsl
