saxon.jar=../SaxonHE11-6J/saxon-he-11.6.jar
cdisc.define.v21.schematron.file=../schema/cdisc-define-2.1/define2-1-0-schematron.xsd
cdisc.define.v21.schema.file=../schema/cdisc-define-2.1/define2-1-0.xsd

xsl.folder=../xsl
schxslt.folder=../schxslt
temp.folder=../temp

define.xml=../xml/sdtm/define.xml
report.html=define21_sdtm.html
