saxon.jar=../SaxonHE11-6J/saxon-he-11.6.jar
cdisc.define.v21.schematron.file=../schema/cdisc-arm-1.0_define-2.1/arm1-0-0-schematron.xsd
cdisc.define.v21.schema.file=../schema/cdisc-arm-1.0_define-2.1/arm1-0-0.xsd

xsl.folder=../xsl
schxslt.folder=../schxslt
temp.folder=../temp

define.xml=../xml/adam/define.xml
report.html=define21_adam_arm.html
