saxon.jar=../lib/SaxonHE11-6J/saxon-he-11.6.jar
schxslt.folder=../lib/schxslt

cdisc.define.v21.schematron.file=../schema/cdisc-define-2.1/define2-1-0-schematron.xsd
cdisc.define.v21.schema.file=../schema/cdisc-define-2.1/define2-1-0.xsd

xsl.folder=../xsl
temp.folder=../temp
report.folder=../report

define.file=../xml/sdtm/define.xml
report.file=define21_sdtm.html
