saxon.jar=../lib/SaxonHE11-6J/saxon-he-11.6.jar
schxslt.folder=../lib/schxslt

cdisc.define.v21.schematron.file=../schema/cdisc-arm-1.0_define-2.1/arm1-0-0-schematron.xsd
cdisc.define.v21.schema.file=../schema/cdisc-arm-1.0_define-2.1/arm1-0-0.xsd

xsl.folder=../xsl
temp.folder=../temp
report.folder=../report

define.file=../xml/adam/define.xml
report.file=../report/define21_adam_arm.html
